user       root;  ## Default: nobody
worker_processes  2;  ## Default: 1



events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server_tokens off;
  gzip_static on;
  gzip_http_version 1.1;

  server {
    listen 80;
    server_name zhongchenggongsi.com www.zhongchenggongsi.com xxzhongcheng.cn www.xxzhongcheng.cn;

    keepalive_timeout   70;

    location / {
      proxy_pass http://localhost:3030;
      #Proxy Settings
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 10m; #允许客户端请求的最大单文件字节数
      client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    }
  }

  server {
    listen      80;
    server_name "";
    return      444;
  }
 
}